FROM node:18-alpine

# Установка curl для healthcheck
RUN apk add --no-cache curl

WORKDIR /app

# Копируем package файлы
COPY package*.json ./

# Устанавливаем зависимости включая dev
RUN npm install

# Копируем исходный код
COPY . .

# Создаем директорию для данных
RUN mkdir -p data

# Открываем порт
EXPOSE 8100

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8100/api/health || exit 1

# Запускаем в режиме разработки с nodemon
CMD ["npm", "run", "dev"]